{
  "name": "network-globe",
  "version": "2.0.0",
  "description": "Live network activity globe driven by real local network observations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:full": "./start-full-telemetry.sh"
  },
  "dependencies": {}
}
